# SimpleToDo

./: README.md  SimpleToDo.sln
CoreBusiness/: CoreBusiness.csproj
CoreBusiness/Entities/: BaseEntity.cs
CoreBusiness/Entities/ToDo/: ToDo.cs
CoreBusiness/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
CoreBusiness/Specification/: ToDoFilterPaginatedSpecification.cs  ToDoFilterSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: Repository.cs  ToDoContext.cs
Infrastructure/Data/Config/: ToDoConfiguration.cs
Infrastructure/Data/Migrations/: 20250421170044_Initialize.Designer.cs  20250421170044_Initialize.cs  ToDoContextModelSnapshot.cs
PublicApi/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  Dockerfile  MappingProfile.cs  Program.cs  PublicApi.csproj  PublicApi.http  appsettings.Development.json  appsettings.json
PublicApi/Properties/: launchSettings.json
PublicApi/ToDoEndpoints/: CreateToDoEndpoint.CreateToDoRequest.cs  CreateToDoEndpoint.CreateToDoRequestValidator.cs  CreateToDoEndpoint.CreateToDoResponse.cs  CreateToDoEndpoint.cs  DeleteToDoEndpoint.DeleteToDoRequest.cs  DeleteToDoEndpoint.DeleteToDoResponse.cs  DeleteToDoEndpoint.cs  ToDoDto.cs  ToDoGetByIdEndpoint.ToDoGetByIdEndpointRequest.cs  ToDoGetByIdEndpoint.ToDoGetByIdEndpointResponse.cs  ToDoGetByIdEndpoint.cs  ToDoItemsListPaginatedEndpoint.ToDoItemsListPaginatedRequest.cs  ToDoItemsListPaginatedEndpoint.ToDoItemsListPaginatedResponse.cs  ToDoItemsListPaginatedEndpoint.cs  UpdateToDoEndpoint.UpdateToDoRequest.cs  UpdateToDoEndpoint.UpdateToDoRequestValidator.cs  UpdateToDoEndpoint.UpdateToDoResponse.cs  UpdateToDoEndpoint.cs
UnitTests/: UnitTests.csproj
UnitTests/CoreBusiness/Entities/: ToDoCreation.cs
